Keycloak SSO Flow Sequence Diagram
===============================

User                  Web Application           KeycloakOAuthHandler      KeycloakAuthMiddleware    SessionManager           Keycloak Server
----                  --------------           -------------------      --------------------    --------------           ---------------

Authentication Flow:
------------------
User                  Web Application           KeycloakOAuthHandler      KeycloakAuthMiddleware    SessionManager           Keycloak Server
|                     |                         |                         |                         |                         |
| Access protected    |                         |                         |                         |                         |
| resource            |                         |                         |                         |                         |
|-------------------->|                         |                         |                         |                         |
|                     | RequireAuth check       |                         |                         |                         |
|                     |------------------------>|                         |                         |                         |
|                     |                         | Check session cookie    |                         |                         |
|                     |                         |------------------------>|                         |                         |
|                     |                         | No valid session        |                         |                         |
|                     |<------------------------|                         |                         |                         |
| Redirect to login   |                         |                         |                         |                         |
|<--------------------|                         |                         |                         |                         |
|                     |                         |                         |                         |                         |
| Click "Login with   |                         |                         |                         |                         |
| Keycloak"           |                         |                         |                         |                         |
|-------------------->|                         |                         |                         |                         |
|                     | /auth/keycloak/login    |                         |                         |                         |
|                     |------------------------>|                         |                         |                         |
|                     |                         | Generate state token    |                         |                         |
|                     |                         |------------------------>|                         |                         |
|                     |                         | Redirect to Keycloak    |                         |                         |
|                     |                         |------------------------------------------------->|                         |
| Display login form  |                         |                         |                         |                         |
|<---------------------------------------------------------------------------------|                         |
|                     |                         |                         |                         |                         |
| Enter credentials   |                         |                         |                         |                         |
|--------------------------------------------------------------------------------->|                         |
|                     |                         |                         |                         | Validate credentials    |
|                     |                         |                         |                         |------------------------>|
|                     |                         |                         |                         |                         |
| Redirect with code  |                         |                         |                         |                         |
|<---------------------------------------------------------------------------------|                         |
|                     | /auth/keycloak/callback |                         |                         |                         |
|-------------------->|                         |                         |                         |                         |
|                     |------------------------>|                         |                         |                         |
|                     |                         | Validate state token    |                         |                         |
|                     |                         |------------------------>|                         |                         |
|                     |                         | Exchange code for token |                         |                         |
|                     |                         |------------------------------------------------->|                         |
|                     |                         | Return access token     |                         |                         |
|                     |                         |<-------------------------------------------------|                         |
|                     |                         | Request user info       |                         |                         |
|                     |                         |------------------------------------------------->|                         |
|                     |                         | Return user info        |                         |                         |
|                     |                         |<-------------------------------------------------|                         |
|                     |                         | Save user session       |                         |                         |
|                     |                         |------------------------>|                         |                         |
|                     |                         |                         | Set session cookie      |                         |
|                     |                         |<------------------------|                         |                         |
|                     | Redirect to home        |                         |                         |                         |
|                     |<------------------------|                         |                         |                         |
| Display home page   |                         |                         |                         |                         |
|<--------------------|                         |                         |                         |                         |

Protected Resource Access:
------------------------
User                  Web Application           KeycloakOAuthHandler      KeycloakAuthMiddleware    SessionManager           Keycloak Server
|                     |                         |                         |                         |                         |
| Access protected    |                         |                         |                         |                         |
| resource            |                         |                         |                         |                         |
|-------------------->|                         |                         |                         |                         |
|                     | RequireAuth check       |                         |                         |                         |
|                     |------------------------>|                         |                         |                         |
|                     |                         | Validate session cookie |                         |                         |
|                     |                         |------------------------>|                         |                         |
|                     |                         | Add user to context     |                         |                         |
|                     |                         |------------------------>|                         |                         |
|                     | Allow access            |                         |                         |                         |
|                     |<------------------------|                         |                         |                         |
| Display protected   |                         |                         |                         |                         |
| resource            |                         |                         |                         |                         |
|<--------------------|                         |                         |                         |                         |

Role-Based Access:
----------------
User                  Web Application           KeycloakOAuthHandler      KeycloakAuthMiddleware    SessionManager           Keycloak Server
|                     |                         |                         |                         |                         |
| Access role-        |                         |                         |                         |                         |
| protected resource  |                         |                         |                         |                         |
|-------------------->|                         |                         |                         |                         |
|                     | RequireRole check       |                         |                         |                         |
|                     |------------------------>|                         |                         |                         |
|                     |                         | Check user roles        |                         |                         |
|                     |                         |------------------------>|                         |                         |
|                     |                         |                         |                         |                         |
|                     | If role exists:         |                         |                         |                         |
|                     | Allow access            |                         |                         |                         |
|                     |<------------------------|                         |                         |                         |
| Display role-       |                         |                         |                         |                         |
| protected resource  |                         |                         |                         |                         |
|<--------------------|                         |                         |                         |                         |
|                     |                         |                         |                         |                         |
|                     | If role missing:        |                         |                         |                         |
|                     | Return 403 Forbidden    |                         |                         |                         |
|                     |<------------------------|                         |                         |                         |
| Display forbidden   |                         |                         |                         |                         |
| error               |                         |                         |                         |                         |
|<--------------------|                         |                         |                         |                         |

Logout Flow:
----------
User                  Web Application           KeycloakOAuthHandler      KeycloakAuthMiddleware    SessionManager           Keycloak Server
|                     |                         |                         |                         |                         |
| Click "Logout"      |                         |                         |                         |                         |
|-------------------->|                         |                         |                         |                         |
|                     | /auth/keycloak/logout   |                         |                         |                         |
|                     |------------------------>|                         |                         |                         |
|                     |                         | Clear session           |                         |                         |
|                     |                         |------------------------>|                         |                         |
|                     |                         |                         | Remove session cookie   |                         |
|                     |                         |<------------------------|                         |                         |
|                     |                         | Redirect to Keycloak    |                         |                         |
|                     |                         | logout endpoint         |                         |                         |
|                     |                         |------------------------------------------------->|                         |
| Redirect to app     |                         |                         |                         |                         |
|<---------------------------------------------------------------------------------|                         |
| Display             |                         |                         |                         |                         |
| unauthenticated     |                         |                         |                         |                         |
| home page           |                         |                         |                         |                         |
|<--------------------|                         |                         |                         |                         |
</rewritten_file> 